<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;1,600&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header-panel">
        <h2 class="header-main-title">WEBB01-Element%Egenskaper</h2>
        <nav class="header-panel-navigation">
            <ul class="header-panel-navigation-list">
                <li>Hem</li>
                <li>Grunderna</li>
                <li>Genvägar</li>
                <li>Om mig</li>
            </ul>
        </nav>
    </header>
    
        <div class="main-block-text">
            <main>
                <section class="main-section">
                    <h2 class="main-block__title">HTML</h3>
                    <section class="subsection">
                        <h3>Struktur</h3>
                        <div class="text-board">
                            <p>&lt;!DOCTYPE&gt;</p>
                            <p>Denna deklaration specificerar vilken version av HTML son används i dokumentet.</p>
                        </div>
                        <div class="text-board">
                            <p>&lt;html&gt;</p>
                            <p>Rotelementet i ett HTML-dokumet som innehåller alla anda element</p>
                        </div>
                        <div class="text-board">
                            <p>&lt;head&gt;</p>
                            <p>En behållare för metadata om dokumentet, såsom titeln, länkar tll stilmallar och metataggar</p>
                        </div>
                        <div class="text-board">
                            <p>&lt;title&gt;</p>
                            <p>Definerar titeln på HTML-dokumentet, som visas i webbläsarens titlerad eller flik</p>
                        </div>
                        <div class="text-board">
                            <p>&lt;style&gt;</p>
                            <p>Används för att definiera inbäddad CSS-stil för ett HTML-dokument.</p>
                        </div>
                        <div class="text-board">
                            <p>&lt;link&gt;</p>
                            <p>Specificerar externa resurser, som CSS-filer, att användas i dokumentet.</p>
                        </div>
                        <div class="text-board">
                            <p>&lt;body&gt;</p>
                            <p>Huduinnehållsområdet i HTML-dokumentet där text, bilder och annat innehåll visas.</p>
                        </div>
                    </section>
                </section>
                <aside class="content-panel">
                    <p class="content-panel__title"> Innehåll </p>
        
                    <ol class="content-panel__list" type="I">
                        <li>
                            <a href="#HTML" class="content-panel__link"> HTML </a>
                            <ol class="content-panel__list">
                                <li><a class="content-panel__link">Struktur</a></li>
                                <li>
                                    <a class="content-panel__link">Sem.element och layout</a>
                                </li>
                                <li><a class="content-panel__link">Text och rubriker</a></li>
                                <li><a class="content-panel__link">Inline element</a></li>
                            </ol>
                        </li>
                        <li>
                            <a class="content-panel__link"> CSS </a>
                            <ol class="content-panel__list">
                                <li><a class="content-panel__link">Typsnitt och Text</a></li>
                                <li><a class="content-panel__link">Färger</a></li>
                                <li><a class="content-panel__link">Box</a></li>
                                <li><a class="content-panel__link">Layout och display</a></li>
                                <li><a class="content-panel__link">Annat</a></li>
                            </ol>
                        </li>
                    </ol>
                </aside>
            </main>
        </div>
        
    
    
</body>
</html>